---
---

@import 'normalize'
@import 'syntax-highlighting'

// Common

$fontsize: 22px
$fontweight: 300

$ipadwidth: 768px
$maxwidth: $ipadwidth - 2 * $fontsize

$text: rgba(0, 0, 0, 0.8)
$link: #0d9fd8
$gray: rgba(0, 0, 0, 0.5)
$lightgray: #CCC

body
  height: 100%
  font-family: 'Lato', sans-serif
  font-size: $fontsize
  font-weight: $fontweight
  line-height: 1.6
  color: $text
  background: white
  max-width: $maxwidth
  margin: 0 auto
  padding: 2em 1em
  text-align: center

h1, h2, h3, h4, h5, h6
  line-height: normal
  font-weight: $fontweight

a, a:visited, a:hover
  color: $link
  text-decoration: none

a:hover
  text-decoration: underline

.content
  display: inline-block
  text-align: left
  max-width: 100%

.date
  color: $gray

// Home

.home__avatar
  margin-bottom: 2em

.home__avatar__img
  width: 150px
  height: 263px
  display: block

.home__avatar__ground
  height: 0.5em
  // background is randomly set by inline JS.

.home__name
  margin-bottom: 0

.home__posts
  display: inline-block
  list-style-type: none
  padding: 0
  margin: 2em 0

.home__post
  margin-top: 1em
  &:first-child
    margin-top: 0

.home__rss
  font-size: 0.8em

// Post

.post__home
  font-size: 0.8em

.post__title
  margin: 0.5em 0

.figure
  margin: 1em 0

.figure__a
  display: block

.figure__img
  width: 100%
  display: block

.figure--noscale .figure__img
  width: auto
  margin: 0 auto

.figure__caption
  margin: 0.5em 0 0
  color: $gray
  text-align: center
  font-size: 0.8em

.post__license
  color: $gray
  font-size: 0.6em

.iframe-container
  position: relative
  width: 100%
  padding-top: 56.25%
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

// Code

code, .highlight
  background: #F7F7F7

code
  font-family: Inconsolata, Consolas, monospace
  padding: 0.2em 0
  white-space: nowrap
  &:before, &:after
    letter-spacing: -0.2em
    content: "\00a0"

.highlight
  pre
    line-height: 1.2
    padding: 1em
  code
    font-size: 85%
    white-space: inherit
    &:before, &:after
      content: none

// Mobile

@media (max-width: $ipadwidth)
  .figure, .highlight
    margin: 0 -1em
  .figure__caption
    margin: 0.5em 1em 0
