---
# Only the main Sass file needs front matter (the dashes are enough)
---

html, body
  height: 100%
  font-family: 'Alegreya', serif
  font-size: 25px
  line-height: 40px
  color: #001F3F

a, a:visited
  color: #0059a6
  text-decoration: none

a:hover
  text-decoration: underline

.centering
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  text-align: center

.avatar
  width: 150px
  height: 263px
