$fontsize: 22px
$ipadwidth: 768px
$maxwidth: $ipadwidth - 2 * $fontsize

$text: rgba(0, 0, 0, 0.8)
$link: #0d9fd8
$gray: rgba(0, 0, 0, 0.5)
$lightgray: #CCC

body
  height: 100%
  font-family: 'Lato', sans-serif
  font-size: $fontsize
  font-weight: 300
  line-height: 1.6
  color: $text
  background: white
  max-width: $maxwidth
  margin: 0 auto
  padding: 2em 1em
  text-align: center

h1, h2, h3, h4, h5, h6
  line-height: normal
  font-weight: 300

a, a:visited, a:hover
  color: $link
  text-decoration: none
  font-weight: 400

caption
  text-align: left

a:hover
  color: lighten($link, 10%)

.content
  display: inline-block
  text-align: left
  max-width: 100%

.date
  color: $gray
