.post__home
  font-size: 0.8em

.post__title
  margin: 0.5em 0

.post__title__link
  &, &:active, &:hover, &:visited
    font-weight: inherit
    color: inherit

.figure
  margin: 1.5em 0

.figure__a
  display: block

.figure__img
  width: 100%
  display: block

.figure--noscale .figure__img
  width: auto
  margin: 0 auto

.figure__caption
  margin: 0.5em 0 0
  color: $gray
  text-align: center
  font-size: 0.8em

.post__license
  color: $gray
  font-size: 0.6em

.iframe-container
  position: relative
  width: 100%
  padding-top: 56.25%
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

code, .highlight
  background: #F7F7F7

code
  font-family: Inconsolata, Consolas, monospace
  padding: 0.2em 0
  white-space: nowrap
  &:before, &:after
    letter-spacing: -0.2em
    content: "\00a0"

.highlight
  line-height: 1.2
  padding: 1em
  code
    font-size: 85%
    white-space: inherit
    &:before, &:after
      content: none

@media (max-width: $ipadwidth)
  .figure, .highlight
    margin-left: -1em
    margin-right: -1em
  .figure__caption
    margin: 0.5em 1em 0
